{
  "devDependencies": {
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "turbo": "^1.12.3"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "node apps/api/dist/main",
    "postinstall": "prisma generate  --schema=./apps/api/prisma/schema.prisma"
  },
  "workspaces": [
    "apps/*"
  ]
}
